#hardware mqtt port
hardware.mqtt.port=8440

#hardware ssl port
hardware.ssl.port=8441

#hardware plain tcp/ip port
hardware.default.port=8442

#http and web sockets port
http.port=8082

#https and web sockets port
https.port=9443

#application ssl port
app.ssl.port=8443

Allowed.administrator.ips = 0.0.0.0/0

admin.email=admin@blynk.cc
admin.pass=admin

